<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.11.22 at 05:43:21 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="io.spring.guides.gs_producing_web_service.ruleClasses"/>
    </schemaBindings>
    <bindings scd="tns:GetRulesRequest">
      <class ref="io.spring.guides.gs_producing_web_services.GetRulesRequest"/>
    </bindings>
    <bindings scd="tns:GetRulesResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetRulesResponse"/>
    </bindings>
    <bindings scd="~tns:Rules">
      <class ref="io.spring.guides.gs_producing_web_service.Rules"/>
    </bindings>
  </bindings>
</bindings>

